<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="home.css">
  <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
</head>
<body>
  <div class="sidebar">
    <div class="image-container">
      <img class="image.logo" src="../Images/logo1.png" alt="Logo">
    </div>
    <a href="#home">Home</a>
    <a href="#people">People</a>
    <a href="#post">Post</a>
    <a href="#chats">Chats</a>
    <a href="#search">Search</a>
    <a href="#notifications">Notifications</a>
    <a href="#profile">Profile</a>
  </div>

  <div class="content">
    <div class="post">
      <div class="post-info-container">
      <h1><b>Post Title</b></h1>
        <div class="user-topic">
          <p class="user-info"><strong>User:</strong> John Doe</p>
          <p class="topic-info"><strong>Topic:</strong> Hackathon</p>
          <p class="interest-info"><strong>Interest:</strong> <span class="interest-frame">Coding Events</span></p>
        </div>
      </div>
      <p><b>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac mi ut velit pharetra scelerisque.</b>
      </p>
      <div class="post-info">
        <span class="like-count">Likes: 10</span>
        <button class="like-button">Like</button>
      </div>
    </div>
  </div>
</body>
</html>